# Generated by Django 2.1.1 on 2018-09-23 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('faculty', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='ID факультета')),
                ('faculty_name', models.CharField(blank=True, max_length=300, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='Occupation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50, verbose_name='Тип')),
                ('name', models.CharField(blank=True, default='', max_length=200, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='PeopleProfile',
            fields=[
                ('uid', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='ID пользователя ВК')),
                ('last_name', models.CharField(blank=True, default='', max_length=200, verbose_name='Фамилия')),
                ('first_name', models.CharField(blank=True, default='', max_length=200, verbose_name='Имя')),
                ('bdate', models.DateField(verbose_name='Дата рождения')),
                ('sex', models.SmallIntegerField(choices=[('0', 'UNKNOWN'), ('1', 'WOMAN'), ('2', 'MAN')], verbose_name='Пол')),
                ('city_name', models.CharField(blank=True, default='', max_length=100, verbose_name='Город')),
                ('about', models.TextField(blank=True, default='', max_length=10000, verbose_name='О себе')),
                ('occupation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='predata.Occupation', verbose_name='Род деятельнонсти')),
            ],
        ),
        migrations.CreateModel(
            name='RecordsFromWall',
            fields=[
                ('record_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID записи')),
                ('text', models.TextField(max_length=10000, verbose_name='Текст')),
                ('owner_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='predata.PeopleProfile', verbose_name='ID пользователя ВК')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Не указано', max_length=200)),
                ('country', models.PositiveIntegerField(blank=True, default=1)),
                ('city', models.PositiveIntegerField(blank=True, default=0)),
                ('year_from', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('year_to', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('year_graduated', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('class_name', models.CharField(blank=True, default='', max_length=2)),
                ('type_str', models.PositiveSmallIntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('university_name', models.CharField(blank=True, max_length=200)),
                ('graduation', models.PositiveIntegerField(verbose_name='Год окончания')),
                ('faculty', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='predata.Faculty', verbose_name='ID факультета')),
            ],
        ),
        migrations.AddField(
            model_name='peopleprofile',
            name='schools',
            field=models.ManyToManyField(blank=True, to='predata.School', verbose_name='Школы'),
        ),
        migrations.AddField(
            model_name='peopleprofile',
            name='universities',
            field=models.ManyToManyField(blank=True, related_name='university', to='predata.University', verbose_name='Образование'),
        ),
    ]
