# Generated by Django 2.1.1 on 2018-09-23 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('predata', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='faculty',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='predata.Faculty', verbose_name='ID факультета'),
        ),
        migrations.AlterField(
            model_name='university',
            name='graduation',
            field=models.PositiveIntegerField(null=True, verbose_name='Год окончания'),
        ),
    ]
