# Generated by Django 2.1.1 on 2018-10-21 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predata', '0002_auto_20180923_2137'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='type',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='school',
            name='type_str',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
