# Generated by Django 2.1.1 on 2018-10-21 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predata', '0003_auto_20181021_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='faculty',
            field=models.PositiveIntegerField(null=True, verbose_name='ID факультета'),
        ),
    ]
