# Generated by Django 2.1.1 on 2018-10-21 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predata', '0004_auto_20181021_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='occupation',
            name='name',
            field=models.CharField(blank=True, default='', max_length=1000, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='school',
            name='type_str',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='university',
            name='university_name',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
