# Generated by Django 2.1.1 on 2018-10-22 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predata', '0006_auto_20181021_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peopleprofile',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=500, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='peopleprofile',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=500, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='school',
            name='name',
            field=models.CharField(default='Не указано', max_length=400),
        ),
    ]
